server.servlet.context-path=/naruto

spring.datasource.url=jdbc:mysql://192.168.3.28:3306/naruto?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


captcha.aliyuncs.region-id = cn-hangzhou
captcha.aliyuncs.domain = dysmsapi.aliyuncs.com
captcha.aliyuncs.version = 2017-05-25
captcha.aliyuncs.accessKey = LTAIpfV3jOz8MFes
captcha.aliyuncs.accessSecret = 3Bx1w3w0z8aLzYBPTc6OHIxMZVXCYR
captcha.aliyuncs.sign-name = naruto\u4E91\u793E\u533A
captcha.aliyuncs.template-code = SMS_152545814
captcha.aliyuncs.expiry-date = 30000

naruto.encrpyt=default
naruto.encrpyt.salt= 123456
